# Control.Asistencia_Facial_Asp.Net_core_MVC

./: .gitignore  ReconocimientoFacial.sln  package-lock.json  package.json  tailwind.config.js
Face.AccesoADatos/: AsistenciasDAL.cs  CargosDAL.cs  ContextoBD.cs  EmpleadosDAL.cs  Face.AccesoADatos.csproj  FotosDAL.cs  HorariosDAL.cs  RendimientoEmpleadosDAL.cs  ReporteDAL.cs
Face.EntidadesDeNegocio/: Asistencias.cs  Cargo.cs  EmpleadoHorario.cs  Empleados.cs  Face.EntidadesDeNegocio.csproj  Fotos.cs  Horarios.cs  PreguntaRequest.cs  RendimientoEmpleados.cs  Reportes.cs
Face.InterfazGrafica/Controllers/: HomeController.cs
Face.InterfazGrafica/Models/: ErrorViewModel.cs
Face.InterfazGrafica/Properties/: launchSettings.json
Face.InterfazGrafica/Views/: _ViewImports.cshtml
Face.InterfazGrafica/Views/Shared/: _Layout.cshtml
Face.LogicaDeNegocio/: AsistenciasBL.cs  CargosBL.cs  EmpleadosBL.cs  Face.LogicaDeNegocio.csproj  FotosBL.cs  HorariosBL.cs  RendimientoEmpleadosBL.cs  ReportesBL.cs
Face.LogicaDeNegocio/Servicios/: ChatService.cs  ReconocimientoService.cs
Face.UserInterface/: Face.UserInterface.csproj  Program.cs
Face.UserInterface/Controllers/: AsistenciasController.cs  CargosController.cs  ChatController.cs  EmpleadosController.cs  HomeController.cs  HorariosController.cs  OpcionesController.cs  ReconocimientoController.cs  RendimientoEmpleadosController.cs  ReporteGeneralController.cs  ReportesController.cs
Face.UserInterface/Models/: ErrorViewModel.cs
Face.UserInterface/Properties/: launchSettings.json
Face.UserInterface/Views/: _ViewImports.cshtml
Face.UserInterface/Views/Asistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Face.UserInterface/Views/Cargos/: Crear.cshtml  Delete.cshtml  Index.cshtml
Face.UserInterface/Views/Empleados/: Capturar.cshtml  CapturarFotos.cshtml  Crear.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuardarFotos.cshtml  Index.cshtml
Face.UserInterface/Views/Home/: Index.cshtml  Inicio.cshtml  Manual.cshtml  Opciones.cshtml
Face.UserInterface/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Face.UserInterface/Views/Reconocimiento/: Index.cshtml
Face.UserInterface/Views/RendimientoEmpleados/: Index.cshtml
Face.UserInterface/Views/ReporteGeneral/: Index.cshtml
Face.UserInterface/Views/Reportes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Face.UserInterface/Views/Shared/: LayoutLanding.cshtml  _Layout.cshtml
Face.UserInterface/wwwroot/css/: cargo.css  home.css  opciones.css  output.css  site.css
Face.UserInterface/wwwroot/css/empleado/: index.css
Face.UserInterface/wwwroot/js/: opciones.js
