is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Face.UserInterface
build_property.RootNamespace = Face.UserInterface
build_property.ProjectDir = C:\Users\darwi\OneDrive\Escritorio\Proyectos Personales\ReconocimientoFacial(ASP.NET MVC)\Face.UserInterface\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\darwi\OneDrive\Escritorio\Proyectos Personales\ReconocimientoFacial(ASP.NET MVC)\Face.UserInterface
build_property._RazorSourceGeneratorDebug = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Empleados/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Empleados/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Empleados/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Empleados/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Empleados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darwi/OneDrive/Escritorio/Proyectos Personales/ReconocimientoFacial(ASP.NET MVC)/Face.UserInterface/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0r6d02171w
